.card {
    display: flex;

    background-color: #ffffff;
    width: 900px;
    height: 500px;
    border-radius: 20px;

    .img-col {
        background-image: url(../img/bg-pattern-desktop.svg);
        background-size: 200%;
        background-repeat: no-repeat;
        background-position: right -10% bottom 35%;
        width: 50%;
        height: 100%;
        position: relative;
        overflow: hidden;

        .img-women {
            width: 110%;
            position: absolute;
            top: 50px;
            right: 40px;
            z-index: 10;
        }
        .img-women-mobile {
            display: none;
        }
    }

    .faq-col {
        padding: 50px;
        width: 50%;

        h1 {
            letter-spacing: 2px;
            margin-bottom: 30px;
            margin-left: 10px;
            color: $text-very-dark-desaturated-blue;
        }
    }

    .item-container {
        border-bottom: 1px solid $light-grayish-blue;
        margin-bottom: 10px;
        padding: 10px;
    }

    .question-container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin-bottom: 15px;
        cursor: pointer;
    }

    .arrow {
        transition: transform 0.2s ease-in-out;
    }

    .active + .arrow {
        transform: rotate(180deg);
    }
    .question {
        color: $text-very-dark-grayish-blue;
    }
    .question:hover {
        color: $text-soft-red;
        transition: 200ms ease-in-out;
    }

    .answer {
        color: $text-dark-grayish-blue;
        max-height: 0;
        overflow: hidden;
    }

    .active {
        font-weight: bold;
        color: $text-very-dark-desaturated-blue;
        display: block;
    }
}

.card-container {
    position: relative;

    .img-cube {
        position: absolute;
        left: -90px;
        top: 190px;
        z-index: 100;
    }
}

@media only screen and (max-width: 1021px) {
    .card-container {
        padding: 0 2rem;
    }

    .card {
        flex-direction: column;

        max-width: 355px;
        height: 550px;

        .img-col {
            background-image: url(../img/bg-pattern-mobile.svg);
            background-size: 70%;
            background-position: right 50% bottom 100%;
            overflow: visible;

            width: 100%;

            .img-women-mobile {
                display: block;
                position: absolute;
                top: -110px;
                right: 60px;
                z-index: 100;
            }
            .img-women {
                display: none;
            }
        }

        .faq-col {
            padding: 30px;
            width: 100%;

            h1 {
                text-align: center;
                margin-left: 0;
            }
        }
    }

    .img-cube {
        display: none;
    }
}

@media only screen and (max-width: 430px) {
    .card-container {
        padding: 0;
    }
}
